<!DOCTYPE html>
<html>  
    <head>
        <title>Eindopdracht Advanced CSS</title>
        <link rel="stylesheet" type="text/css" href="redux-styles.css">
        <link rel="stylesheet" type="text/css" href="advcssp1-styles.css">
        <link rel="stylesheet" type="text/css" href="buttons.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<body>
    <div class="main_grid">
        <div class="grid_square square1">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square2">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square3">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square4">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square5">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square6">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square7">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square8">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square9">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square10">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square11">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
        <div class="grid_square square12">
            <a class="link" href="https://www.guiltygear.com/ggst/en/character/nag/" target="_blank">Nagoriyuki</a>
            <img class="nagostyles nagoface" src="images/nagoface.png">
            <img class="nagostyles nagotop" src="images/nago.png">
        </div>
    </div>

    <div class="wrapper">
        <div class="top">
            
            Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            
        </div>
        
        <div class="circle">
            <img class="photo" src="images/alexcirkel.png">
        </div>
    
        <div class="bottom">    
        <h2>ALEX LUTTMER</h2>
        <p>ExampleWebsite.com</p>
        </div>
    </div>

    <div class="buttons_wrapper">
        <div class="blog_button">
            <img class="icons" src="images/blogicon.png">
            <div class="button_text"><a href="https://www.google.com" target="_blank">Check out my blog</a></div>
        </div>
        <div class="twitter_button">
            <img class="icons" src="images/twittericon.png">
            <div class="button_text"><a href="https://www.google.com" target="_blank">Follow me on Twitter</a></div>
        </div>
        <div class="linkedin_button">
            <img class="icons" src="images/linkedinicon.png">
            <div class="button_text"><a href="https://www.google.com" target="_blank">Connect on LinkedIn</a></div>
        </div>
        <div class="fb_button">
            <img class="icons" src="images/fbicon.png">
            <div class="button_text"><a href="https://www.google.com" target="_blank">Like my FaceBook page</a></div>
        </div>
        <div class="github_button">
            <img class="icons" src="images/githubicon.png">
            <div class="button_text"><a href="https://www.google.com" target="_blank">See projects on Github</a></div>
        </div>
    </div> 
</body>
</html>